spring.application.name=voucher-app-audit

spring.datasource.url=jdbc:mysql://voucher-management-db-sit.cdegiiea4gqv.ap-southeast-1.rds.amazonaws.com/audit
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084

# AWS Credentials
cloud.aws.credentials.accessKey={AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey={AWS_SECRET_KEY}

# AWS SQS Queue
cloud.aws.sqs.queue.url=https://sqs.ap-southeast-1.amazonaws.com/891377130731/Audit-Action
